# aspnetmicroservice

./: LICENSE  README.md
src/: .editorconfig  aspnet-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Mapping/: DependencyInjection.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  GlobalUsing.cs  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs  appsettings.json
src/Services/Catalog/Catalog.API/Common/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Common/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs
src/Services/Catalog/Catalog.API/Common/Mappings/: ProductMappingConfig.cs
src/Services/Catalog/Catalog.API/Common/Utils/: Constants.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
